<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.dab.datum.demo.recyclerDemo.nested.RecyclerNested">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_dome"
        android:layout_marginTop="30dp"
        android:layout_width="800px"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
