<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".demo.shoppingcart.ShoppingMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="页面一"/>

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="页面二"/>

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="页面三"/>
    </LinearLayout>

    <com.home.dab.datum.view.RefreshView
        android:id="@+id/rv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_refresh_hint"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="的撒大大的"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/tv_refresh_hint_foot"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="dasdasdasd"
            />
    </com.home.dab.datum.view.RefreshView>

</LinearLayout>
