<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crypto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.home.dab.datum.demo.crypto.Crypto">

    <EditText
        android:id="@+id/et_crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需要加密的内容"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密后的密文:"/>

    <TextView
        android:id="@+id/tv_crypto_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="md5"
        android:text="md5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sha256"
        android:text="sha256"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rsa"
        android:text="rsa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="aes"
        android:text="aes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decode"
        android:text="解密"/>

</LinearLayout>
