<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ok_io"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.home.dab.datum.demo.okioTest.OkIo">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="write"
        android:text="写"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="read"
        android:text="读"/>
</LinearLayout>
