<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.home.dab.datum.demo.changeIcon.ChangeIcon">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="defaultIcon"
        android:text="默认图标"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="svgLauncher"
        android:text="矢量图的机器人"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="olmeca"
        android:text="矢量图的olmeca"/>
</LinearLayout>
